spring.application.name=Photos Microservice
spring.datasource.url=jdbc:postgresql://db:5432/photos
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.boot.allow_jdbc_metadata_access=false